{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class HelloWorld\{\
\
     public static void main(String []args)\{\
\
        int[] studentPercentage = \{70, 90, 30, 90, 80, 84, 69, 92, 63, 45\};\
        \
        char[] letterGrades = new char[10];\
        \
        String[] studentNames = \{"Michael", "Jim", "Pam", "Dwight", "Meredith", "Angela", "Kelly", "Oscar", "Ryan","Kevin"\};\
        \
        System.out.println("\\n      For loop: \\n ");\
        int g = 0;\
        for(int j = 1; j <= 10; j++) \{\
            \
            char grade = gradeGenerator(studentPercentage[g]);\
            letterGrades[g] = grade;\
            \
            String name = studentNames[g];\
            char letter = letterGrades[g];\
            if (j <10 )\{\
                System.out.printf("%d -  %s's grade is %c. \\n",  j, name, letter);\
            \} else \{\
                System.out.printf( "%d-  %s's grade is %c. \\n", j, name, letter);\
            \}\
            g++;\
            \
        \}\
        \
       System.out.println("\\n      While loop: \\n");\
       int num = 0;\
       \
    do \{\
        char letter = letterGrades[num];\
        String name = studentNames[num];\
        char grade = gradeGenerator(studentPercentage[num]);\
          letterGrades[num] = grade;\
          if (num < 9)\{\
                System.out.printf("%d -  %s's grade is %c. \\n",  num+1, name, letter);\
            \} else \{\
                System.out.printf( "%d-  %s's grade is %c. \\n", num +1, name, letter);\
            \}\
          num++;\
          \
    \} while (num <=9);\
       \
      System.out.println(" \\n      For each loop: \\n");\
      int c = 0;\
      for (int t : studentPercentage)\{\
          char letter = letterGrades[c];\
        String name = studentNames[c];\
          char grade = gradeGenerator(studentPercentage[c]);\
          letterGrades[c] = grade;\
          if (c < 9)\{\
                System.out.printf("%d -  %s's grade is %c. \\n",  c+1, name, letter);\
            \} else \{\
                System.out.printf( "%d-  %s's grade is %c. \\n", c +1, name, letter);\
            \}\
          c++;\
         \}  \
         \
         System.out.println("\\nDo better next time!");\
        \
     \}\
     //hw 1\
       public static char gradeGenerator( int x)\{\
\
        if (x >= 90)\{\
             return 'A';\
             \
         \} else if ( 80 <= x && x < 90)\{\
             return 'B';\
             \
         \} else if (70 <= x && x < 80 ) \{\
             return 'C';\
             \
         \} else if (60 <= x && x < 70) \{\
             return 'D';\
             \
         \} else if ( x < 60) \{\
             return 'F';\
             \
         \}\
           return 'E';\
     \}\
\}}